
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shirt Scratch</title>
    <script src="https://use.fontawesome.com/405f912d20.js"></script>

    <style>

      .wrapper {
        width: 80%;
        margin: auto;
      }
      .columns {
      //  border: 1px solid red; /* border */
        width: 30%;
      }

      /* start of shirt */

      .shirt {
        display: flex;
      }

      .shirt i {
        position: relative;
        margin-left: -22px;
        height: 10%;
      }

      .shirt i:hover { /* this will reference all i elements */
        background-color: lightblue;
        color: white;
      }

      .fa-undo {
        color: lightblue;
        border: 2px solid lightblue;
        border-top: none;
        border-right: none;
        padding: 3px;
      }

      .shirt_box img {
        width: 80%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      /* start of shirt box */

      .shirt_box {
        border: 2px solid lightblue; /* border */
        margin: 5px;
      }

      /* start of menu */
      .wrapper {
        width: 100%;
        margin: auto;
      }

      .menu {
        display: flex;
        padding-left: 0px;
        margin: 0;
      }

      .menu > li {
        position: relative;

        flex-grow: 1;
        flex-shrink: 1;
        border: 2px solid lightblue; /*border for menu icon*/
        border-bottom: none;
        border-right: none;
      }


      li {
        padding-top: 5px;
        padding-bottom: 5px;
        color: lightblue;
        text-align: center;
        list-style-type: none;
        transition: width 2s; /*example transition, not working timing is off */
      }

      li:hover {
        background-color: lightblue;
        color: white;
        width: 100px; /*example transition */
      }

      .submenu {
        position: absolute;
        padding-left: 0px;
        list-style-type: none;
        display: none;
        width: 110%;
        border: 2px solid lightblue;
        transition: transform 10s; /* not working, timing is off */
        bottom: 40px; /*moves submenu up*/
      }

      .menu li:hover .submenu {
        display: flex;
        flex-direction: column-reverse;
        transform: translate(0px, 12px);

      }

      /* start of shirt box*/

      .shirt_submenu {

      }

      .shirt_size {
        margin: auto;
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /* below is replaced with inline styling

      .small_shirt {
        width: 20%;
      }
      .medium_shirt {
        width: 30%;
      }
      .large_shirt {
        width: 40%;
      }
      .xlarge_shirt {
        width: 50%;
      }

      */

      /* start of square box*/
      .row {
        display: flex;
        padding: 0;
      }

      .row li {
        flex: 1 1 0;
        margin: 5px;
      }

      .blue_square {
        color: skyblue;
      }

      .pink_square {
        color: pink;
      }

      .yellow_square {
        color: yellow;
      }

      .green_square {
        color: lightgreen;
      }



      /* start of name and price section */

      .nameandprice {
      //  border: 1px solid green; /* border */
        margin: 10px 5px 5px 5px;
        padding-right: 10px;
        padding-left: 10px;
        display: flex;
        color: skyblue;
        font-size: 125%;
        list-style-type: none;
        pointer-events: none;
      }

      .name {
        flex: 2 1 0;
        text-align: left;
      }

      .price {
        flex: 1 1 0;
        font-weight: bold;
        text-align: right;
      }


    </style>

  </head>
  <body>
    <object class="shirt_size" data="tshirt.svg" type="image/svg+xml"></object>
    <img class="shirt_size" src="tshirt.svg" alt="Shirt Icon">

    <div class="columns"> <!-- start of blue column -->

      <div class="shirt_box">

          <div class="shirt">

              <img src="shirts/blue-front.png" alt="Blue Front">
              <i class="fa fa-undo" aria-hidden="true"></i>
          </div>

          <div class="wrapper">

            <ul class="menu">
              <li style="border-left: none;"><i class="fa fa-exchange fa-lg" aria-hidden="false"></i></li>
              <li><i class="fa fa-heart-o fa-lg" aria-hidden="true"></i></li>
              <li><i class="fa fa-question-circle-o fa-lg" aria-hidden="true"></i>

                <ul class="submenu shirt_submenu">

                  <li><img class="shirt_size small_shirt" src="tshirt.svg" alt="Small Shirt Icon" style="width: 20%;"></li>
                  <li><img class="shirt_size medium_shirt" src="tshirt.svg" alt="Medium Shirt Icon" style="width: 30%;"></li>
                  <li><img class="shirt_size large_shirt" src="tshirt.svg" alt="Large Shirt Icon" style="width: 40%;"></li>
                  <li><img class="shirt_size xlarge_shirt" src="tshirt.svg" alt="X-Large Shirt Icon" style="width: 50%;"></li>
                </ul> <!--end of shirt_submenu-->

              </li> <!--end of shirt box-->

              <li><i class="fa fa-square fa-lg blue_square" aria-hidden="true"></i>

                <ul class="submenu color_box_submenu">
                  <ul class="row">
                    <li><i class="fa fa-square fa-lg yellow_square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-square fa-lg green_square" aria-hidden="true"></i></li>
                  </ul>

                  <ul class="row">
                    <li><i class="fa fa-square fa-lg blue_square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-square fa-lg pink_square" aria-hidden="true"></i></li>
                  </ul>
                </ul> <!--end of color_box_submenu-->

              </li>   <!--end of color box-->

              <li><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></li>

            </ul> <!-- end of menu list -->

          </div> <!-- end of wrapper -->

      </div>

      <ul class="nameandprice">
          <li class="name">Save my trees</li>
          <li class="price">$29</li>
      </ul>

    </div> <!-- end of blue column -->

  </body>
</html>
